{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=wira;Username=wira;Password=CHANGEME"
  },
  "Jwt": {
    "Key": "WiraSecretKeyForJwtTokenGenerationMinimum32Characters",
    "Issuer": "WiraApi",
    "Audience": "WiraFrontend",
    "ExpirationHours": 4
  }
}
