{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=wira;Username=wira;Password=__CHANGE_ME__"
  },
  "Jwt": {
    "Key": "__CHANGE_ME__ (use a 32+ char secret via env or GitHub Secrets)",
    "Issuer": "WiraApi",
    "Audience": "WiraFrontend",
    "ExpirationHours": 4
  }
}
