{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=COMPU-SEBA;Database=Wira;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "WiraSecretKeyForJwtTokenGenerationMinimum32Characters",
    "Issuer": "WiraApi",
    "Audience": "WiraFrontend",
    "ExpirationHours": 4
  }
}
